# swagger_petstore_api_autotests

./: README.md  Swagger Petstore API autotests.sln
Swagger Petstore API autotests/: Swagger Petstore API autotests.csproj
Swagger Petstore API autotests/POCO/Request/: AddNewPetRequest.cs  CreateNewUserRequest.cs  PetOrderRequest.cs  UpdateExistingPetRequest.cs  UpdateUserRequest.cs
Swagger Petstore API autotests/POCO/Request/SubPOCO/: Category.cs  Tags.cs
Swagger Petstore API autotests/POCO/Response/: CreateListOfUsersResponse.cs  FindPetByIdResponse.cs  FindPurchaseOrderByIDResponse.cs  GetUserByNameResponse.cs  PlaceOrderResponse.cs  UpdateExistingPetResponse.cs  UpdateUserResponse.cs
Swagger Petstore API autotests/POCO/Response/SubPOCO/: Category.cs  Tags.cs
Swagger Petstore API autotests/Tests/: PetAPITests.cs  StoreAPITests.cs  UserAPITests.cs
Swagger Petstore API autotests/Tests/BaseTestSetUp/: BaseSetUp.cs
