<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Swagger_Petstore_API_autotests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="POCO\" />
    <None Remove="Tests\" />
    <None Remove="POCO\Request\" />
    <None Remove="POCO\Response\" />
    <None Remove="POCO\Response\SubPOCO\" />
    <None Remove="POCO\Request\SubPOCO\" />
    <None Remove="Tests\BaseTestSetUp\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="POCO\" />
    <Folder Include="Tests\" />
    <Folder Include="POCO\Request\" />
    <Folder Include="POCO\Response\" />
    <Folder Include="POCO\Response\SubPOCO\" />
    <Folder Include="POCO\Request\SubPOCO\" />
    <Folder Include="Tests\BaseTestSetUp\" />
  </ItemGroup>
</Project>
